[33mc83e12e[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mbba9030[m HEAD@{1}: pull --rebase origin feature/header (start): checkout bba90302feae8a22110e3bb8afc07049d0198bcf
[33mae07036[m[33m ([m[1;31morigin/feature/header[m[33m, [m[1;32mfeature/header[m[33m)[m HEAD@{2}: rebase (finish): returning to refs/heads/feature/header
[33mae07036[m[33m ([m[1;31morigin/feature/header[m[33m, [m[1;32mfeature/header[m[33m)[m HEAD@{3}: rebase (finish): refs/heads/feature/header onto 48dc2a6f28ad43dd1588a946275243ff8d2725ae
[33mae07036[m[33m ([m[1;31morigin/feature/header[m[33m, [m[1;32mfeature/header[m[33m)[m HEAD@{4}: checkout: moving from 7afe5ab5f1e0f91780a82ea290d7135747e10d5a to feature/header
[33m7afe5ab[m HEAD@{5}: commit: new banners
[33mbba9030[m HEAD@{6}: pull git@github.com:annshtv/test.git feature/header: Fast-forward
[33mc83e12e[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{7}: commit: icons
[33m48dc2a6[m HEAD@{8}: pull --rebase (start): checkout 48dc2a6f28ad43dd1588a946275243ff8d2725ae
[33mae07036[m[33m ([m[1;31morigin/feature/header[m[33m, [m[1;32mfeature/header[m[33m)[m HEAD@{9}: commit: update
[33md180b63[m HEAD@{10}: commit: navbar update
[33m5dcc8fc[m HEAD@{11}: commit: navbar update
[33m11c8f9e[m HEAD@{12}: commit: button more update
[33m1efcfe6[m HEAD@{13}: commit: navbar update
[33mf024488[m HEAD@{14}: commit: step 5 done
[33mf0306dc[m HEAD@{15}: commit: navbar update
[33m7f936dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{16}: checkout: moving from main to feature/header
[33m7f936dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: commit: commit
[33mb8ea09f[m HEAD@{18}: commit (initial): Initial commit
