.sponsors {
  background: #f7ede8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 860px;
  overflow: hidden;
}

.sponsorCarts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin-left: 900px;
}

.sponsorCart {
  border: 1.61px solid #000;
  border-radius: 12px;
  width: 570px;
  height: 245px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.text {
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
  text-align: center;
  color: #4d4d4d;
}

.sponsors h2 {
  font-family: Montserrat Alternates, serif;
  font-weight: 700;
  font-size: 59px;
  line-height: 120%;
  letter-spacing: -0.02em;
  text-align: center;
  color: #000;
  margin: 0;
}

.sponsors p {
  font-family: Montserrat Alternates, serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 160%;
  text-align: center;
  color: #4d4d4d;
  margin-bottom: 100px;
}

.switch {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 20px 0;
  padding: 30px;
  position: relative;
}
.category {
  display: flex;
  justify-content: space-around;
  height: 72px;
  border-bottom: 1px solid #000;
  width: 80%;
  margin: 0 auto;
  align-items: center;
}

.postsH2 {
  font-weight: 700;
  font-size: 59px;
  line-height: 120%;
  letter-spacing: -0.02em;
  text-align: center;
  color: #000;
}

.cards {
  display: flex;
  flex-direction: row;
  gap: 40px 20px;
  justify-content: center;
  align-items: center;
  padding: 100px;
  flex-wrap: wrap;
}

.card1 {
  border: 2px solid #000;
  border-radius: 8px;
  max-width: 570px;
  box-shadow: 10px 10px 0 0 #000;
  background: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card3 {
  border: 2px solid #000;
  border-radius: 8px;
  max-width: 570px;
  background: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card2 {
  border: 2px solid #000;
  border-radius: 8px;
  max-width: 570px;
  background: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title h2,
.title p {
  text-align: center;
}

.title h2 {
  font-weight: 700;
  font-size: 59px;
  line-height: 120%;
  letter-spacing: -0.02em;
  text-align: center;
  color: #000;
  margin: 0;
}

.title p {
  font-weight: 500;
  font-size: 22px;
  line-height: 160%;
  text-align: center;
  color: #4d4d4d;
  margin: 0;
}

.title {
  margin-top: 50px;
  margin-bottom: 100px;
}

.photo1 img {
  position: relative;
  top: 200px;
}

.content {
  margin-bottom: 140px;
}

.footTxt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footTxt p {
  border: 1px solid #4d4d4d;
border-radius: 4px;
padding: 6px 12px;
}